# TestData

./: README.md
DummyTest/: .project  build.gradle  settings.gradle
DummyTest/DummyTest-batch/: build.gradle  settings.gradle
DummyTest/DummyTest-batch/src/main/java/com/example/demo/: DummyTestBatchApplication.java  ServletInitializer.java
DummyTest/DummyTest-batch/src/main/java/com/example/demo/batch/: CsvJob.java  CsvProcessor.java  CsvReader.java  CsvWriter.java
DummyTest/DummyTest-batch/src/main/java/com/example/demo/custom/: CustomBeanWrapperFieldExtractor.java
DummyTest/DummyTest-batch/src/main/java/com/example/demo/domain/: DataRepository.java  DataRepository2.java  FemailFirstName.java  LastName.java  MailFirstName.java
DummyTest/DummyTest-batch/src/main/resources/sample/: female_fname.csv  name.csv
DummyTest/DummyTest-batch/src/test/java/com/example/demo/: DummyTestBatchApplicationTests.java
DummyTest/DummyTest-server/: build.gradle  settings.gradle
DummyTest/DummyTest-server/src/main/java/com/example/demo/: DummyTestServerApplication.java  ServletInitializer.java
DummyTest/DummyTest-server/src/main/java/com/example/demo/controller/: TestController.java  WebConfig.java
DummyTest/DummyTest-server/src/main/java/com/example/demo/testLogic/: CreateFileTest.java  CsvHelper.java  ExcelPOIHelper.java  ExcelReader.java  JsonHelper.java  SqlHelper.java
DummyTest/DummyTest-server/src/main/resources/: application.yml
DummyTest/DummyTest-server/src/test/java/com/example/demo/: DummyTestServerApplicationTests.java
Springbatch/: build.gradle  settings.gradle
Springbatch/output/: csvJob2_output.csv  textJob2_output.txt
Springbatch/src/main/java/com/psc/sample/springbatch/: SpringbatchApplication.java
Springbatch/src/main/java/com/psc/sample/springbatch/batch/: CsvJob.java  CsvJob1.java  CsvJob2.java  CsvProcessor.java  CsvReader.java  CsvWriter.java  CsvWriter3.java  JpaPageJob1.java  JpaPageJob2.java  TaskletJob.java  TextJob1.java  TextJob2.java
Springbatch/src/main/java/com/psc/sample/springbatch/controller/: TestController.java
Springbatch/src/main/java/com/psc/sample/springbatch/custom/: CustomBeanWrapperFieldExtractor.java  CustomPassThroughLineAggregator.java
Springbatch/src/main/java/com/psc/sample/springbatch/domain/: DataRepository.java  DataRepository2.java  DataRepository3.java  Dept.java  Dept2.java  DeptRepository.java  DeptRepository2.java  FemailFirstName.java  FirstName.java  LastName.java  MailFirstName.java
Springbatch/src/main/java/com/psc/sample/springbatch/dto/: OneDto.java  TwoDto.java
Springbatch/src/main/java/com/psc/sample/springbatch/testLogic/: CreateFileTest.java  CsvHelper.java  ExcelPOIHelper.java  ExcelReader.java  JsonHelper.java  SqlHelper.java
Springbatch/src/main/resources/: application.yml
Springbatch/src/test/java/com/psc/sample/springbatch/domain/: TestDeptRepository.java
Springbatch2/: settings.gradle
Springbatch2/src/main/java/com/psc/sample/springbatch/batch/: CsvJob.java  CsvProcessor.java  CsvReader.java  CsvWriter.java  CsvWriter2.java  CsvWriter3.java  CsvWriter4.java  ExportJob.java
Springbatch2/src/main/java/com/psc/sample/springbatch/controller/: TestController.java  WebConfig.java
Springbatch2/src/main/java/com/psc/sample/springbatch/domain/: CustomData.java  DataRepository2.java  DataRepository3.java  DataRepository4.java  FemaleFirstName.java  LastNameImport.java  MaleFirstName.java
Springbatch2/src/main/java/com/psc/sample/springbatch/testLogic/: CreateFileTest.java  CsvHelper.java  ExcelPOIHelper.java  ExcelReader.java  JsonHelper.java  SqlHelper.java
Springbatch2/src/main/resources/: application.yml
Springbatch2/src/main/resources/sample/: csvJob2_input.csv  male_fname.csv  name2.csv
Springbatch2/src/test/java/com/psc/sample/springbatch/domain/: TestDeptRepository.java
Springbatch3/: build.gradle  settings.gradle
Springbatch3/src/main/java/com/springbatch/: SpringbatchApplication.java
Springbatch3/src/main/java/com/springbatch/batch/: CsvJob.java  CsvProcessor.java  CsvReader.java  CsvWriter.java
Springbatch3/src/main/java/com/springbatch/crawapi/component/stock/: JsoupComponent.java  JsoupComponentLocalMain.java
Springbatch3/src/main/java/com/springbatch/crawapi/controller/stock/: StockController.java
Springbatch3/src/main/java/com/springbatch/custom/: CustomBeanWrapperFieldExtractor.java
Springbatch3/src/main/java/com/springbatch/domain/: DataRepository.java  FirstName.java  LastName.java
Springbatch3/src/test/java/com/psc/sample/springbatch/: SpringbatchApplicationTests.java
(+3 files in other folders)
